# kube-manager

./: .gitignore  API.md  CONTRIBUTING.md  DATABASE.md  DEPLOYMENT.md  IMPLEMENTATION_GAP_ANALYSIS.md  PHASE_1_3_IMPLEMENTATION_PLAN.md  PRODUCTION_CHECKLIST.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  package-lock.json  package.json
.sisyphus/: boulder.json
apps/backend/: .gitignore  .project  Dockerfile  build.gradle  local.env  settings.gradle  test_output.txt
apps/backend/backend/: linting.gradle
apps/backend/backend/config/checkstyle/: google_checks.xml
apps/backend/k8s/: ROLLBACK_STRATEGY.md  deploy.sh  undeploy.sh
apps/backend/k8s/manifests/: configmap.yaml  deployment.yaml  grafana-dashboard.yaml  hpa.yaml  ingress.yaml  k8s-manager-rbac.yaml  log-aggregation.md  networkpolicy.yaml  postgres-backup-cronjob.yaml  secret.yaml  service.yaml  servicemonitor.yaml
apps/backend/src/main/java/com.k8smanager.controller/: RoleManagementController.java
apps/backend/src/main/java/com/k8smanager/: K8sManagerBackendApplication.java
apps/backend/src/main/java/com/k8smanager/aspect/: AuditLogAspect.java
apps/backend/src/main/java/com/k8smanager/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  K8sException.java
apps/backend/src/main/java/com/k8smanager/config/: OpenApiConfig.java  PrometheusConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/k8smanager/controller/: AdminController.java  AlertController.java  ClusterController.java  DashboardController.java  MonitoringController.java  NamespaceController.java  PodController.java  PodLogController.java  PodYamlController.java  ResourceController.java  RoleManagementController.java  TerminalController.java  UserController.java  WorkloadController.java
apps/backend/src/main/java/com/k8smanager/dto/: AlertAcknowledgeRequestDTO.java  AlertDTO.java  AlertListResponseDTO.java  AlertThresholdDTO.java  AnomalyDetectionDTO.java  AnomalyDetectionRequestDTO.java  CloneWorkloadRequestDTO.java  ClusterDTO.java  ClusterHealthDTO.java  ClusterInfoDTO.java  ClusterManagementDTO.java  ClusterMetricsDTO.java  ClusterMetricsHistoryDTO.java  ClusterResourceUsageDTO.java  ConfigMapDTO.java  ConfigMapRequestDTO.java  ContainerEnvVarRequestDTO.java  ContainerPortRequestDTO.java  CronJobDTO.java  CronJobRequestDTO.java  DaemonSetDTO.java  DashboardDTO.java  DashboardShareRequestDTO.java  DeleteResourceRequestDTO.java  DeploymentDTO.java  DeploymentRequestDTO.java  DeploymentRevisionDTO.java  DeploymentStrategyDTO.java  EventDTO.java  JobDTO.java  JobRequestDTO.java  JobStatusDTO.java  K8sRequestDTO.java  K8sResourceDTO.java  K8sSchema.java  K8sSchemaProperty.java  MetricPointDTO.java  MetricSummaryDTO.java  MetricsResponseDTO.java  NamespaceDTO.java  (+57 more)
apps/backend/src/main/java/com/k8smanager/exception/: ResourceNotFoundException.java
apps/backend/src/main/java/com/k8smanager/k8s/: K8sClientConfig.java  K8sClientService.java  K8sMapper.java  RetryUtil.java
apps/backend/src/main/java/com/k8smanager/model/: User.java  Visibility.java
apps/backend/src/main/java/com/k8smanager/rbac/: RbacPermissionEvaluator.java  RbacService.java
apps/backend/src/main/java/com/k8smanager/response/: ApiResponse.java
apps/backend/src/main/java/com/k8smanager/service/: AlertService.java  ClusterService.java  DashboardService.java  DashboardShareService.java  EventService.java  MonitoringService.java  NamespaceService.java  PodService.java  PodYamlService.java  PrometheusQueryService.java  RbacAuditService.java  ResourceService.java  RoleService.java  SecurityService.java  StatusBadgeService.java  WorkloadService.java  YamlValidationService.java
apps/backend/src/main/java/com/k8smanager/websocket/: ResourceWatchService.java  TerminalWebSocketHandler.java  WebSocketConfig.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__create_alerts_table.sql  V3__extend_roles_for_custom_roles.sql  V4__add_namespace_scoped_permission_rules.sql  V5__add_rbac_audit_columns.sql  V6__create_dashboards_and_widgets.sql  V7__add_dashboard_sharing_fields.sql
apps/backend/src/test/java/com/k8smanager/: ClusterControllerTest.java  ClusterControllerTest.java.disabled  K8sManagerBackendApplicationTests.java  K8sManagerBackendApplicationTests.java.disabled
apps/backend/src/test/java/com/k8smanager/aspect/: AuditLogAspectTest.java
apps/backend/src/test/java/com/k8smanager/config/: OpenApiConfigTest.java  PrometheusConfigTest.java  SecurityConfigTest.java
apps/backend/src/test/java/com/k8smanager/controller/: ClusterControllerTest.java  MonitoringControllerTest.java  NamespaceControllerTest.java  PodControllerTest.java  PodLogControllerTest.java  PodYamlControllerTest.java  ResourceControllerTest.java  RoleManagementControllerTest.java  TerminalControllerTest.java  UserControllerTest.java  WorkloadControllerTest.java
apps/backend/src/test/java/com/k8smanager/dto/: NamespaceRequestDTOTest.java  ResourceRequirementsDTOTest.java
apps/backend/src/test/java/com/k8smanager/integration/: ClusterIntegrationTest.java
apps/backend/src/test/java/com/k8smanager/k8s/: K8sClientServiceTest.java  K8sMapperTest.java  RetryUtilTest.java
apps/backend/src/test/java/com/k8smanager/rbac/: RbacServiceTest.java
apps/backend/src/test/java/com/k8smanager/service/: ClusterServiceTest.java  EventServiceTest.java  MonitoringServiceTest.java  NamespaceServiceTest.java  PodServiceTest.java  PodYamlServiceTest.java  ResourceServiceTest.java  StatusBadgeServiceTest.java  WorkloadServiceTest.java
apps/backend/src/test/java/com/k8smanager/test/: BaseTest.java  BaseTest.java.disabled  ClusterControllerIntegrationTest.java  ClusterControllerIntegrationTest.java.disabled  PodServiceTest.java  PodServiceTest.java.disabled  TerminalControllerTest.java  TerminalControllerTest.java.disabled
apps/backend/src/test/java/com/k8smanager/websocket/: ResourceWatchServiceTest.java  WebSocketConfigTest.java
docs/: WSL_DEV_ENV_SETUP.md  (+1 more)
(+364 files in other folders)
